<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <title>Tesztelés</title>
</head>
<body>
    <div class="tartalom">
        <div class="mezok">
            <form onclick="return false">
                <div class="felhasznalonev">
                    <span id="sp">Felhasználónév</span>
                    <input type="text" id="fnev"> 
                </div>
            </form>
        </div>
    </div>
    <script src="kod.js"></script>
</body>
</html>